# PowerShellRunner

./: PowerShellRunner.sln
PowerShellRunner/: PowerShellRunner.csproj  Program.cs
