<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
	  <RootNamespace>XyloCode.PowerShellRunner</RootNamespace>
	  <AssemblyName>XyloCode.PowerShellRunner</AssemblyName>
	  <Title>XyloCode.PowerShellRunner</Title>
	  <Version>1.0.0</Version>
	  <Description>Utility for running PowerShell scripts in ByPass mode.</Description>
	  <Authors>xylocode</Authors>
	  <Copyright>Copyright (c) 2024 Sergey Korobeynikov</Copyright>
	  <RepositoryUrl>https://github.com/xylocode/PowerShellRunner</RepositoryUrl>
	  <PackageProjectUrl>https://xylocode.com/PowerShellRunner</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>PowerShell; ps1; exe; cmd; bat;</PackageTags>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
  </ItemGroup>

</Project>
